REACT_APP_FIREBASE_API_KEY=AIzaSyBa3_pDgHED88_h7Pv-wwYmd7ZUm_rsdwo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-927e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-927e7
REACT_APP_FIREBASE__STORAGE_BUCKET=netflix-react-yt-927e7.appspot.com
REACT_APP_MESSAGING_SENDER=215005091803
REACT_APP_APP_ID=1:215005091803:web:fdb5064a4c1f2cb5cf79fe